EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Gloworm LED Board"
Date "2020-07-04"
Rev "v0.4.0"
Comp ""
Comment1 "Copyright Franklin Harding 2020"
Comment2 "Licensed under CERN-OHL-P v2"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ledboard:AL8860 U1
U 1 1 5E980A5D
P 2350 2500
F 0 "U1" H 2350 2825 50  0000 C CNN
F 1 "AL8860" H 2350 2734 50  0000 C CNN
F 2 "ledboard:TSOT-23-5_RoundRect" H 2350 2700 50  0001 C CNN
F 3 "" H 2350 2700 50  0001 C CNN
F 4 "AL8860WT-7" H 2350 2500 50  0001 C CNN "P/N"
F 5 "C125330" H 2350 2500 50  0001 C CNN "LCSC"
F 6 "" H 2350 2500 50  0001 C CNN "Digikey"
F 7 "No" H 2350 2500 50  0001 C CNN "Generic OK"
	1    2350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E984BAD
P 3100 2450
F 0 "L1" H 3153 2496 50  0000 L CNN
F 1 "33u" H 3153 2405 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 3100 2450 50  0001 C CNN
F 3 "~" H 3100 2450 50  0001 C CNN
F 4 "CBC3225T330KR" H 3100 2200 50  0000 C CNN "P/N"
F 5 "C223226" H 3100 2450 50  0001 C CNN "LCSC"
F 6 "" H 3100 2450 50  0001 C CNN "Digikey"
F 7 "No" H 3100 2450 50  0001 C CNN "Generic OK"
	1    3100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2600 3450 2600
Text Label 1650 2600 0    50   ~ 0
CTRL_L
$Comp
L power:GND #PWR04
U 1 1 5E981029
P 2350 2950
F 0 "#PWR04" H 2350 2700 50  0001 C CNN
F 1 "GND" H 2355 2777 50  0000 C CNN
F 2 "" H 2350 2950 50  0001 C CNN
F 3 "" H 2350 2950 50  0001 C CNN
	1    2350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E98CC71
P 1100 2550
F 0 "C1" H 1008 2596 50  0000 R CNN
F 1 "10u" H 1008 2505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1138 2400 50  0001 C CNN
F 3 "~" H 1100 2550 50  0001 C CNN
F 4 "CL10A106MA8NRNC" H 1100 2550 50  0001 C CNN "P/N"
F 5 "C96446" H 1100 2550 50  0001 C CNN "LCSC"
F 6 "" H 1100 2550 50  0001 C CNN "Digikey"
F 7 "Yes" H 1100 2550 50  0001 C CNN "Generic OK"
	1    1100 2550
	1    0    0    -1  
$EndComp
Text Label 4850 2600 0    50   ~ 0
CTRL_R
$Comp
L power:GND #PWR08
U 1 1 5E9939D0
P 5550 2950
F 0 "#PWR08" H 5550 2700 50  0001 C CNN
F 1 "GND" H 5555 2777 50  0000 C CNN
F 2 "" H 5550 2950 50  0001 C CNN
F 3 "" H 5550 2950 50  0001 C CNN
	1    5550 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E9926A5
P 1950 3700
F 0 "J1" H 2030 3692 50  0000 L CNN
F 1 "LEFT" H 2030 3601 50  0000 L CNN
F 2 "ledboard:PinHeader_1x02_P2.54mm_Vertical_RoundRect" H 1950 3700 50  0001 C CNN
F 3 "~" H 1950 3700 50  0001 C CNN
F 4 "MTP125-1102S1" H 1950 3700 50  0001 C CNN "P/N"
F 5 "C358684" H 1950 3700 50  0001 C CNN "LCSC"
F 6 "" H 1950 3700 50  0001 C CNN "Digikey"
F 7 "No" H 1950 3700 50  0001 C CNN "Generic OK"
	1    1950 3700
	1    0    0    -1  
$EndComp
Text Label 1250 3700 0    50   ~ 0
USR_LED_A
Text Label 1250 3800 0    50   ~ 0
CTRL_L
Text Label 3450 3700 2    50   ~ 0
USR_LED_B
Text Label 3450 3800 2    50   ~ 0
CTRL_R
$Comp
L power:GND #PWR06
U 1 1 5E99C0D4
P 3150 4900
F 0 "#PWR06" H 3150 4650 50  0001 C CNN
F 1 "GND" H 3155 4727 50  0000 C CNN
F 2 "" H 3150 4900 50  0001 C CNN
F 3 "" H 3150 4900 50  0001 C CNN
	1    3150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E99C601
P 1650 4950
F 0 "#PWR03" H 1650 4700 50  0001 C CNN
F 1 "GND" H 1655 4777 50  0000 C CNN
F 2 "" H 1650 4950 50  0001 C CNN
F 3 "" H 1650 4950 50  0001 C CNN
	1    1650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4800 3150 4800
Wire Wire Line
	3150 4900 3000 4900
Wire Wire Line
	1650 2600 1950 2600
$Comp
L Device:LED_PAD D2
U 1 1 5E9EDA52
P 3100 1750
F 0 "D2" V 3146 1893 50  0000 L CNN
F 1 "GRN" V 3055 1893 50  0000 L CNN
F 2 "ledboard:LED_1W_3W_R8" H 3100 1750 50  0001 C CNN
F 3 "https://www.gme.cz/data/attachments/dsh.518-234.1.pdf" H 3100 1750 50  0001 C CNN
F 4 "GT-P-02-G6-4-1-0-1-90" V 3100 1750 50  0001 C CNN "P/N"
F 5 "" V 3100 1750 50  0001 C CNN "LCSC"
F 6 "" V 3100 1750 50  0001 C CNN "Digikey"
F 7 "No" H 3100 1750 50  0001 C CNN "Generic OK"
	1    3100 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1900 3100 1950
Wire Wire Line
	3100 2250 3100 2300
$Comp
L power:GND #PWR012
U 1 1 5E9F0CF0
P 3350 2100
F 0 "#PWR012" H 3350 1850 50  0001 C CNN
F 1 "GND" H 3355 1927 50  0000 C CNN
F 2 "" H 3350 2100 50  0001 C CNN
F 3 "" H 3350 2100 50  0001 C CNN
	1    3350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2100 3300 2100
Wire Wire Line
	3350 1750 3300 1750
Wire Wire Line
	6300 1900 6300 1950
Wire Wire Line
	6300 2250 6300 2300
$Comp
L power:GND #PWR014
U 1 1 5E9F43F5
P 6550 2100
F 0 "#PWR014" H 6550 1850 50  0001 C CNN
F 1 "GND" H 6555 1927 50  0000 C CNN
F 2 "" H 6550 2100 50  0001 C CNN
F 3 "" H 6550 2100 50  0001 C CNN
	1    6550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2100 6500 2100
Wire Wire Line
	6550 1750 6500 1750
Wire Wire Line
	3350 2100 3350 1750
Connection ~ 3350 2100
Wire Wire Line
	6550 1750 6550 2100
Connection ~ 6550 2100
Wire Wire Line
	6650 1250 6650 2600
Wire Wire Line
	5650 1250 6650 1250
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 68FB9579
P 1500 4800
F 0 "#FLG0101" H 1500 4875 50  0001 C CNN
F 1 "PWR_FLAG" V 1500 4927 50  0000 L CNN
F 2 "" H 1500 4800 50  0001 C CNN
F 3 "~" H 1500 4800 50  0001 C CNN
	1    1500 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 68FB9AC1
P 1500 4900
F 0 "#FLG0102" H 1500 4975 50  0001 C CNN
F 1 "PWR_FLAG" V 1500 5027 50  0000 L CNN
F 2 "" H 1500 4900 50  0001 C CNN
F 3 "~" H 1500 4900 50  0001 C CNN
	1    1500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 68FC2202
P 2750 3700
F 0 "J3" H 2830 3692 50  0000 L CNN
F 1 "RIGHT" H 2830 3601 50  0000 L CNN
F 2 "ledboard:PinHeader_1x02_P2.54mm_Vertical_RoundRect" H 2750 3700 50  0001 C CNN
F 3 "~" H 2750 3700 50  0001 C CNN
F 4 "MTP125-1102S1" H 2750 3700 50  0001 C CNN "P/N"
F 5 "C358684" H 2750 3700 50  0001 C CNN "LCSC"
F 6 "" H 2750 3700 50  0001 C CNN "Digikey"
F 7 "No" H 2750 3700 50  0001 C CNN "Generic OK"
	1    2750 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 68FC3D82
P 2000 4800
F 0 "J2" H 2080 4792 50  0000 L CNN
F 1 "PWR_L" H 2080 4701 50  0000 L CNN
F 2 "ledboard:PinHeader_1x02_P2.54mm_Vertical_RoundRect" H 2000 4800 50  0001 C CNN
F 3 "~" H 2000 4800 50  0001 C CNN
F 4 "MTP125-1102S1" H 2000 4800 50  0001 C CNN "P/N"
F 5 "C358684" H 2000 4800 50  0001 C CNN "LCSC"
F 6 "" H 2000 4800 50  0001 C CNN "Digikey"
F 7 "No" H 2000 4800 50  0001 C CNN "Generic OK"
	1    2000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 68FC6A75
P 6300 2450
F 0 "L2" H 6353 2496 50  0000 L CNN
F 1 "33u" H 6353 2405 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 6300 2450 50  0001 C CNN
F 3 "~" H 6300 2450 50  0001 C CNN
F 4 "CBC3225T330KR" H 6300 2200 50  0000 C CNN "P/N"
F 5 "C223226" H 6300 2450 50  0001 C CNN "LCSC"
F 6 "" H 6300 2450 50  0001 C CNN "Digikey"
F 7 "No" H 6300 2450 50  0001 C CNN "Generic OK"
	1    6300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2600 6650 2600
$Comp
L ledboard:AL8860 U2
U 1 1 68FCAE54
P 5550 2500
F 0 "U2" H 5550 2825 50  0000 C CNN
F 1 "AL8860" H 5550 2734 50  0000 C CNN
F 2 "ledboard:TSOT-23-5_RoundRect" H 5550 2700 50  0001 C CNN
F 3 "" H 5550 2700 50  0001 C CNN
F 4 "AL8860WT-7" H 5550 2500 50  0001 C CNN "P/N"
F 5 "C125330" H 5550 2500 50  0001 C CNN "LCSC"
F 6 "" H 5550 2500 50  0001 C CNN "Digikey"
F 7 "No" H 5550 2500 50  0001 C CNN "Generic OK"
	1    5550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E9815DE
P 2300 1600
F 0 "R1" V 2093 1600 50  0000 C CNN
F 1 "0.3, 1%" V 2184 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 1600 50  0001 C CNN
F 3 "~" H 2300 1600 50  0001 C CNN
F 4 "0805W8F300LT5E" V 2300 1600 50  0001 C CNN "P/N"
F 5 "C247157" V 2300 1600 50  0001 C CNN "LCSC"
F 6 "" V 2300 1600 50  0001 C CNN "Digikey"
F 7 "Yes" H 2300 1600 50  0001 C CNN "Generic OK"
	1    2300 1600
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5E984478
P 2300 1250
F 0 "D1" H 2300 1466 50  0000 C CNN
F 1 "SBR3U30P1-7" H 2300 1375 50  0000 C CNN
F 2 "Diode_SMD:D_PowerDI-123" H 2300 1250 50  0001 C CNN
F 3 "~" H 2300 1250 50  0001 C CNN
F 4 "SBR3U30P1-7" H 2300 1250 50  0001 C CNN "P/N"
F 5 "C110517" H 2300 1250 50  0001 C CNN "LCSC"
F 6 "" H 2300 1250 50  0001 C CNN "Digikey"
F 7 "No" H 2300 1250 50  0001 C CNN "Generic OK"
	1    2300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1250 3450 2600
Wire Wire Line
	2450 1250 3450 1250
Wire Wire Line
	5650 1600 5950 1600
Wire Wire Line
	5950 2400 5950 1600
Connection ~ 5950 1600
Wire Wire Line
	5950 1600 6300 1600
Wire Wire Line
	5950 2600 6300 2600
Connection ~ 6300 2600
$Comp
L Device:C_Small C2
U 1 1 68FBEFD6
P 4300 2550
F 0 "C2" H 4208 2596 50  0000 R CNN
F 1 "10u" H 4208 2505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4338 2400 50  0001 C CNN
F 3 "~" H 4300 2550 50  0001 C CNN
F 4 "CL10A106MA8NRNC" H 4300 2550 50  0001 C CNN "P/N"
F 5 "C96446" H 4300 2550 50  0001 C CNN "LCSC"
F 6 "" H 4300 2550 50  0001 C CNN "Digikey"
F 7 "Yes" H 4300 2550 50  0001 C CNN "Generic OK"
	1    4300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1250 3950 1600
Connection ~ 3950 1600
Wire Wire Line
	5550 2800 5550 2900
Connection ~ 5550 2900
Wire Wire Line
	5550 2900 5550 2950
Wire Wire Line
	4850 2600 5150 2600
Wire Wire Line
	1500 2400 1950 2400
Wire Wire Line
	1500 2900 2350 2900
Wire Wire Line
	2350 2900 2350 2950
Wire Wire Line
	2450 1600 2750 1600
Wire Wire Line
	2750 2400 2750 1600
Connection ~ 2750 1600
Wire Wire Line
	2750 1600 3100 1600
Wire Wire Line
	2750 2600 3100 2600
Connection ~ 3100 2600
Wire Wire Line
	2350 2900 2350 2800
Connection ~ 2350 2900
$Comp
L Device:R_Small R6
U 1 1 5EEE4C92
P 1700 4000
F 0 "R6" H 1759 4046 50  0000 L CNN
F 1 "47k" H 1759 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1700 4000 50  0001 C CNN
F 3 "~" H 1700 4000 50  0001 C CNN
F 4 "0402WGJ0473TCE" H 1700 4000 50  0001 C CNN "P/N"
F 5 "C25563" H 1700 4000 50  0001 C CNN "LCSC"
F 6 "" H 1700 4000 50  0001 C CNN "Digikey"
F 7 "Yes" H 1700 4000 50  0001 C CNN "Generic OK"
	1    1700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5EEE75D7
P 1600 4000
F 0 "R5" H 1541 4046 50  0000 R CNN
F 1 "47k" H 1541 3955 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1600 4000 50  0001 C CNN
F 3 "~" H 1600 4000 50  0001 C CNN
F 4 "0402WGJ0473TCE" H 1600 4000 50  0001 C CNN "P/N"
F 5 "C25563" H 1600 4000 50  0001 C CNN "LCSC"
F 6 "" H 1600 4000 50  0001 C CNN "Digikey"
F 7 "Yes" H 1600 4000 50  0001 C CNN "Generic OK"
	1    1600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5EEEACB4
P 3100 4000
F 0 "R8" H 3159 4046 50  0000 L CNN
F 1 "47k" H 3159 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3100 4000 50  0001 C CNN
F 3 "~" H 3100 4000 50  0001 C CNN
F 4 "0402WGJ0473TCE" H 3100 4000 50  0001 C CNN "P/N"
F 5 "C25563" H 3100 4000 50  0001 C CNN "LCSC"
F 6 "" H 3100 4000 50  0001 C CNN "Digikey"
F 7 "Yes" H 3100 4000 50  0001 C CNN "Generic OK"
	1    3100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5EEEACBE
P 3000 4000
F 0 "R7" H 2941 4046 50  0000 R CNN
F 1 "47k" H 2941 3955 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3000 4000 50  0001 C CNN
F 3 "~" H 3000 4000 50  0001 C CNN
F 4 "0402WGJ0473TCE" H 3000 4000 50  0001 C CNN "P/N"
F 5 "C25563" H 3000 4000 50  0001 C CNN "LCSC"
F 6 "" H 3000 4000 50  0001 C CNN "Digikey"
F 7 "Yes" H 3000 4000 50  0001 C CNN "Generic OK"
	1    3000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EEF74D6
P 2350 4250
F 0 "#PWR011" H 2350 4000 50  0001 C CNN
F 1 "GND" H 2355 4077 50  0000 C CNN
F 2 "" H 2350 4250 50  0001 C CNN
F 3 "" H 2350 4250 50  0001 C CNN
	1    2350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4200 1700 4200
Wire Wire Line
	2350 4200 2350 4250
Connection ~ 1700 4200
Wire Wire Line
	1700 4200 2350 4200
Wire Wire Line
	3000 4200 2350 4200
Connection ~ 2350 4200
Wire Wire Line
	3100 4200 3000 4200
Connection ~ 3000 4200
Text Notes 1900 1850 0    50   ~ 0
Iout(nom) = 0.1/Rs\n0.1/(0.3) = 0.333
$Comp
L Device:LED_PAD D3
U 1 1 5EFB24A3
P 3100 2100
F 0 "D3" V 3146 2243 50  0000 L CNN
F 1 "GRN" V 3055 2243 50  0000 L CNN
F 2 "ledboard:LED_1W_3W_R8" H 3100 2100 50  0001 C CNN
F 3 "https://www.gme.cz/data/attachments/dsh.518-234.1.pdf" H 3100 2100 50  0001 C CNN
F 4 "GT-P-02-G6-4-1-0-1-90" V 3100 2100 50  0001 C CNN "P/N"
F 5 "" V 3100 2100 50  0001 C CNN "LCSC"
F 6 "" V 3100 2100 50  0001 C CNN "Digikey"
F 7 "No" H 3100 2100 50  0001 C CNN "Generic OK"
	1    3100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D5
U 1 1 5EFB2D64
P 6300 1750
F 0 "D5" V 6346 1893 50  0000 L CNN
F 1 "GRN" V 6255 1893 50  0000 L CNN
F 2 "ledboard:LED_1W_3W_R8" H 6300 1750 50  0001 C CNN
F 3 "https://www.gme.cz/data/attachments/dsh.518-234.1.pdf" H 6300 1750 50  0001 C CNN
F 4 "GT-P-02-G6-4-1-0-1-90" V 6300 1750 50  0001 C CNN "P/N"
F 5 "" V 6300 1750 50  0001 C CNN "LCSC"
F 6 "" V 6300 1750 50  0001 C CNN "Digikey"
F 7 "No" H 6300 1750 50  0001 C CNN "Generic OK"
	1    6300 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D6
U 1 1 5EFB3745
P 6300 2100
F 0 "D6" V 6346 2243 50  0000 L CNN
F 1 "GRN" V 6255 2243 50  0000 L CNN
F 2 "ledboard:LED_1W_3W_R8" H 6300 2100 50  0001 C CNN
F 3 "https://www.gme.cz/data/attachments/dsh.518-234.1.pdf" H 6300 2100 50  0001 C CNN
F 4 "GT-P-02-G6-4-1-0-1-90" V 6300 2100 50  0001 C CNN "P/N"
F 5 "" V 6300 2100 50  0001 C CNN "LCSC"
F 6 "" V 6300 2100 50  0001 C CNN "Digikey"
F 7 "No" H 6300 2100 50  0001 C CNN "Generic OK"
	1    6300 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3700 3000 3700
Wire Wire Line
	2950 3800 3100 3800
Wire Wire Line
	1250 3700 1700 3700
Wire Wire Line
	1250 3800 1600 3800
Wire Wire Line
	1700 3900 1700 3700
Connection ~ 1700 3700
Wire Wire Line
	1700 3700 1750 3700
Wire Wire Line
	1600 3900 1600 3800
Connection ~ 1600 3800
Wire Wire Line
	1600 3800 1750 3800
Wire Wire Line
	1600 4100 1600 4200
Wire Wire Line
	1700 4100 1700 4200
Wire Wire Line
	3000 3900 3000 3700
Connection ~ 3000 3700
Wire Wire Line
	3000 3700 3450 3700
Wire Wire Line
	3100 3900 3100 3800
Connection ~ 3100 3800
Wire Wire Line
	3100 3800 3450 3800
Wire Wire Line
	3100 4100 3100 4200
Wire Wire Line
	3000 4100 3000 4200
Wire Wire Line
	1500 4800 1650 4800
Wire Wire Line
	1500 4900 1650 4900
Wire Wire Line
	1650 4950 1650 4900
Connection ~ 1650 4900
Wire Wire Line
	1650 4900 1800 4900
Wire Wire Line
	1650 4800 1650 4750
Connection ~ 1650 4800
Wire Wire Line
	1650 4800 1800 4800
$Comp
L Device:D_Schottky D4
U 1 1 5F02EFC2
P 5500 1250
F 0 "D4" H 5500 1466 50  0000 C CNN
F 1 "SBR3U30P1-7" H 5500 1375 50  0000 C CNN
F 2 "Diode_SMD:D_PowerDI-123" H 5500 1250 50  0001 C CNN
F 3 "~" H 5500 1250 50  0001 C CNN
F 4 "SBR3U30P1-7" H 5500 1250 50  0001 C CNN "P/N"
F 5 "C110517" H 5500 1250 50  0001 C CNN "LCSC"
F 6 "" H 5500 1250 50  0001 C CNN "Digikey"
F 7 "No" H 5500 1250 50  0001 C CNN "Generic OK"
	1    5500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F03E40A
P 1500 2550
F 0 "C3" H 1408 2596 50  0000 R CNN
F 1 "100n" H 1408 2505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1538 2400 50  0001 C CNN
F 3 "~" H 1500 2550 50  0001 C CNN
F 4 "CC0402KRX5R8BB104" H 1500 2550 50  0001 C CNN "P/N"
F 5 "C106256" H 1500 2550 50  0001 C CNN "LCSC"
F 6 "" H 1500 2550 50  0001 C CNN "Digikey"
F 7 "Yes" H 1500 2550 50  0001 C CNN "Generic OK"
	1    1500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2450 1500 2400
Connection ~ 1500 2400
Wire Wire Line
	1500 2650 1500 2900
Wire Wire Line
	1500 2400 1100 2400
Wire Wire Line
	1100 2400 1100 2450
Wire Wire Line
	1100 2650 1100 2900
Wire Wire Line
	1100 2900 1500 2900
Connection ~ 1500 2900
Text Notes 2650 1200 0    50   ~ 0
VRWM > 20V\nIo > 1A\nLow forward drop\nLow capacitance\nLow reverse leakage current\nSBR for thermal stability
Connection ~ 1100 2400
Connection ~ 750  1600
Wire Wire Line
	750  1600 750  2400
Wire Wire Line
	750  1250 750  1600
$Comp
L Device:C_Small C4
U 1 1 5F081506
P 4700 2550
F 0 "C4" H 4608 2596 50  0000 R CNN
F 1 "100n" H 4608 2505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4738 2400 50  0001 C CNN
F 3 "~" H 4700 2550 50  0001 C CNN
F 4 "CC0402KRX5R8BB104" H 4700 2550 50  0001 C CNN "P/N"
F 5 "C106256" H 4700 2550 50  0001 C CNN "LCSC"
F 6 "" H 4700 2550 50  0001 C CNN "Digikey"
F 7 "Yes" H 4700 2550 50  0001 C CNN "Generic OK"
	1    4700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2400 4700 2400
Wire Wire Line
	4700 2450 4700 2400
Connection ~ 4700 2400
Wire Wire Line
	4700 2400 5150 2400
Wire Wire Line
	4300 2450 4300 2400
Wire Wire Line
	4300 2650 4300 2900
Wire Wire Line
	4300 2900 4700 2900
Wire Wire Line
	4700 2650 4700 2900
Connection ~ 4700 2900
Wire Wire Line
	4700 2900 5550 2900
Text Notes 2600 3500 0    50   ~ 0
AL8860:\n40v step-down\nup to 1A output\ndirt cheap, low bom count\n97% efficiency\n1MHz freq\nLED short protection\nOTP protection
$Comp
L Device:C_Small C5
U 1 1 5F09B7D2
P 750 2550
F 0 "C5" H 658 2596 50  0000 R CNN
F 1 "10u" H 658 2505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 788 2400 50  0001 C CNN
F 3 "~" H 750 2550 50  0001 C CNN
F 4 "CL10A106MA8NRNC" H 750 2550 50  0001 C CNN "P/N"
F 5 "C96446" H 750 2550 50  0001 C CNN "LCSC"
F 6 "" H 750 2550 50  0001 C CNN "Digikey"
F 7 "Yes" H 750 2550 50  0001 C CNN "Generic OK"
	1    750  2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2450 750  2400
Wire Wire Line
	750  2400 1100 2400
Wire Wire Line
	750  2650 750  2900
Wire Wire Line
	750  2900 1100 2900
Connection ~ 1100 2900
Connection ~ 750  2400
Wire Wire Line
	750  1250 2150 1250
Wire Wire Line
	750  1600 2150 1600
$Comp
L Device:C_Small C6
U 1 1 5F0AA5F4
P 3950 2550
F 0 "C6" H 3858 2596 50  0000 R CNN
F 1 "10u" H 3858 2505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 2400 50  0001 C CNN
F 3 "~" H 3950 2550 50  0001 C CNN
F 4 "CL10A106MA8NRNC" H 3950 2550 50  0001 C CNN "P/N"
F 5 "C96446" H 3950 2550 50  0001 C CNN "LCSC"
F 6 "" H 3950 2550 50  0001 C CNN "Digikey"
F 7 "Yes" H 3950 2550 50  0001 C CNN "Generic OK"
	1    3950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1250 5350 1250
Wire Wire Line
	3950 1600 5350 1600
Wire Wire Line
	3950 1600 3950 2400
Wire Wire Line
	3950 2650 3950 2900
Wire Wire Line
	3950 2900 4300 2900
Connection ~ 4300 2900
Wire Wire Line
	4300 2400 3950 2400
Connection ~ 4300 2400
Connection ~ 3950 2400
Wire Wire Line
	3950 2400 3950 2450
$Comp
L Device:R R2
U 1 1 5EFAAFB0
P 5500 1600
F 0 "R2" V 5293 1600 50  0000 C CNN
F 1 "0.3, 1%" V 5384 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 1600 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
F 4 "0805W8F300LT5E" V 5500 1600 50  0001 C CNN "P/N"
F 5 "C247157" V 5500 1600 50  0001 C CNN "LCSC"
F 6 "" V 5500 1600 50  0001 C CNN "Digikey"
F 7 "Yes" H 5500 1600 50  0001 C CNN "Generic OK"
	1    5500 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E9AA8C8
P 4850 3850
F 0 "R3" H 4920 3896 50  0000 L CNN
F 1 "180" H 4920 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4780 3850 50  0001 C CNN
F 3 "~" H 4850 3850 50  0001 C CNN
F 4 "RC0402JR-07180RL" H 4850 3850 50  0001 C CNN "P/N"
F 5 "C137913" H 4850 3850 50  0001 C CNN "LCSC"
F 6 "" H 4850 3850 50  0001 C CNN "Digikey"
F 7 "Yes" H 4850 3850 50  0001 C CNN "Generic OK"
	1    4850 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5E9AB204
P 4850 4250
F 0 "D7" V 4889 4132 50  0000 R CNN
F 1 "GRN" V 4798 4132 50  0000 R CNN
F 2 "ledboard:LTST-S220" H 4850 4250 50  0001 C CNN
F 3 "~" H 4850 4250 50  0001 C CNN
F 4 "LTST-S220TGKT" V 4850 4250 50  0001 C CNN "P/N"
F 5 "C160470" V 4850 4250 50  0001 C CNN "LCSC"
F 6 "" V 4850 4250 50  0001 C CNN "Digikey"
F 7 "No" H 4850 4250 50  0001 C CNN "Generic OK"
	1    4850 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5E9ABCF0
P 5350 4250
F 0 "D8" V 5389 4132 50  0000 R CNN
F 1 "RED" V 5298 4132 50  0000 R CNN
F 2 "ledboard:LTST-S220" H 5350 4250 50  0001 C CNN
F 3 "~" H 5350 4250 50  0001 C CNN
F 4 "LTST-S220KRKT" V 5350 4250 50  0001 C CNN "P/N"
F 5 "C284935" V 5350 4250 50  0001 C CNN "LCSC"
F 6 "" V 5350 4250 50  0001 C CNN "Digikey"
F 7 "No" H 5350 4250 50  0001 C CNN "Generic OK"
	1    5350 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E9AC1E5
P 4850 4400
F 0 "#PWR09" H 4850 4150 50  0001 C CNN
F 1 "GND" H 4855 4227 50  0000 C CNN
F 2 "" H 4850 4400 50  0001 C CNN
F 3 "" H 4850 4400 50  0001 C CNN
	1    4850 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E9AC809
P 5350 4400
F 0 "#PWR010" H 5350 4150 50  0001 C CNN
F 1 "GND" H 5355 4227 50  0000 C CNN
F 2 "" H 5350 4400 50  0001 C CNN
F 3 "" H 5350 4400 50  0001 C CNN
	1    5350 4400
	1    0    0    -1  
$EndComp
Text Label 4400 3600 0    50   ~ 0
USR_LED_A
Text Label 5800 3600 2    50   ~ 0
USR_LED_B
Wire Wire Line
	5350 3600 5350 3700
Wire Wire Line
	5350 4000 5350 4100
Wire Wire Line
	4850 3600 4850 3700
Wire Wire Line
	4850 4000 4850 4100
$Comp
L Device:R R4
U 1 1 5EFDD4EF
P 5350 3850
F 0 "R4" H 5420 3896 50  0000 L CNN
F 1 "180" H 5420 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5280 3850 50  0001 C CNN
F 3 "~" H 5350 3850 50  0001 C CNN
F 4 "RC0402JR-07180RL" H 5350 3850 50  0001 C CNN "P/N"
F 5 "C137913" H 5350 3850 50  0001 C CNN "LCSC"
F 6 "" H 5350 3850 50  0001 C CNN "Digikey"
F 7 "Yes" H 5350 3850 50  0001 C CNN "Generic OK"
	1    5350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3600 4850 3600
Wire Wire Line
	5800 3600 5350 3600
$Comp
L Regulator_Switching:LM22676MR-5 U3
U 1 1 5F6B287F
P 8600 2200
F 0 "U3" H 8600 2667 50  0000 C CNN
F 1 "LM22676MR-5" H 8600 2576 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8" H 8600 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm22676.pdf" H 8650 2200 50  0001 C CNN
	1    8600 2200
	1    0    0    -1  
$EndComp
Connection ~ 750  1250
Wire Wire Line
	750  1200 750  1250
Connection ~ 3950 1250
Wire Wire Line
	3950 1200 3950 1250
Connection ~ 8700 3000
Wire Wire Line
	8700 3000 8700 3200
Wire Wire Line
	8700 3000 9350 3000
$Comp
L Device:C C7
U 1 1 5F6DCCFE
P 7150 2400
F 0 "C7" H 7265 2446 50  0000 L CNN
F 1 "22 uF" H 7265 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7188 2250 50  0001 C CNN
F 3 "~" H 7150 2400 50  0001 C CNN
F 4 "JMK212ABJ226MG-T" H 7150 2400 50  0001 C CNN "P/N"
	1    7150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3000 7150 3000
Connection ~ 7150 3000
Wire Wire Line
	7150 3000 7350 3000
Wire Wire Line
	7350 2000 7350 2350
Connection ~ 7350 2000
Wire Wire Line
	7350 2000 7650 2000
$Comp
L Device:C C8
U 1 1 5F6FF668
P 7350 2500
F 0 "C8" H 7465 2546 50  0000 L CNN
F 1 "6.8 uF" H 7465 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7388 2350 50  0001 C CNN
F 3 "~" H 7350 2500 50  0001 C CNN
F 4 "CGA4J3X7S1A685K125AB" H 7350 2500 50  0001 C CNN "P/N"
	1    7350 2500
	1    0    0    -1  
$EndComp
Connection ~ 7350 3000
Wire Wire Line
	7350 3000 7650 3000
Wire Wire Line
	7650 2000 7650 2350
Connection ~ 7650 2000
Wire Wire Line
	7650 2000 8200 2000
$Comp
L Device:C C9
U 1 1 5F70EC9A
P 7650 2500
F 0 "C9" H 7765 2546 50  0000 L CNN
F 1 "6.8 uF" H 7765 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7688 2350 50  0001 C CNN
F 3 "~" H 7650 2500 50  0001 C CNN
F 4 "CGA4J3X7S1A685K125AB" H 7650 2500 50  0001 C CNN "P/N"
	1    7650 2500
	1    0    0    -1  
$EndComp
Connection ~ 7650 3000
Wire Wire Line
	7650 3000 7900 3000
Wire Wire Line
	7900 2300 7900 2400
Wire Wire Line
	7900 2300 8200 2300
$Comp
L Device:C C10
U 1 1 5F71A77D
P 7900 2550
F 0 "C10" H 8015 2596 50  0000 L CNN
F 1 "1 uF" H 8015 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7938 2400 50  0001 C CNN
F 3 "~" H 7900 2550 50  0001 C CNN
F 4 "VJ0805Y105KXQTW1BC" H 7900 2550 50  0001 C CNN "P/N"
	1    7900 2550
	1    0    0    -1  
$EndComp
Connection ~ 7900 3000
Wire Wire Line
	7900 3000 8250 3000
Wire Wire Line
	8500 2600 8250 2600
Wire Wire Line
	8250 2600 8250 2650
Wire Wire Line
	7350 2650 7350 3000
Wire Wire Line
	7650 2650 7650 3000
Wire Wire Line
	7900 2700 7900 3000
Wire Wire Line
	8700 2600 8700 3000
$Comp
L Device:R R9
U 1 1 5F73C9B9
P 8250 2800
F 0 "R9" H 8320 2846 50  0000 L CNN
F 1 "7k" H 8320 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8180 2800 50  0001 C CNN
F 3 "~" H 8250 2800 50  0001 C CNN
F 4 "Y16297K00000B9W" H 8250 2800 50  0001 C CNN "P/N"
	1    8250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2950 8250 3000
Connection ~ 8250 3000
Wire Wire Line
	8250 3000 8700 3000
Wire Wire Line
	10150 2400 10150 2550
Wire Wire Line
	9000 2400 9300 2400
$Comp
L Device:R R10
U 1 1 5F777E95
P 9950 2000
F 0 "R10" V 9743 2000 50  0000 C CNN
F 1 "1k" V 9834 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9880 2000 50  0001 C CNN
F 3 "~" H 9950 2000 50  0001 C CNN
F 4 "Y16291K00000B9R" V 9950 2000 50  0001 C CNN "P/N"
	1    9950 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5F78A37D
P 9150 2200
F 0 "C11" V 8898 2200 50  0000 C CNN
F 1 "10 nF" V 8989 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9188 2050 50  0001 C CNN
F 3 "~" H 9150 2200 50  0001 C CNN
F 4 "GRM2195C1H113JA01D" V 9150 2200 50  0001 C CNN "P/N"
	1    9150 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2200 9300 2400
Connection ~ 9300 2400
Wire Wire Line
	10100 2000 10250 2000
Wire Wire Line
	9300 2400 9350 2400
$Comp
L Device:L L3
U 1 1 5F79F191
P 9550 2400
F 0 "L3" V 9369 2400 50  0000 C CNN
F 1 "4.7 uH" V 9460 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 9550 2400 50  0001 C CNN
F 3 "~" H 9550 2400 50  0001 C CNN
F 4 "MLZ1608M4R7WT000" V 9550 2400 50  0001 C CNN "P/N"
	1    9550 2400
	0    1    1    0   
$EndComp
$Comp
L Device:D D9
U 1 1 5F79FBCA
P 9350 2700
F 0 "D9" V 9304 2780 50  0000 L CNN
F 1 "D" V 9395 2780 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9350 2700 50  0001 C CNN
F 3 "~" H 9350 2700 50  0001 C CNN
F 4 "CCS15S30,L3QUF" V 9350 2700 50  0001 C CNN "P/N"
	1    9350 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2400 9750 2400
Wire Wire Line
	9000 2000 9700 2000
Wire Wire Line
	9700 2550 9700 2450
Wire Wire Line
	9700 2450 9750 2450
Wire Wire Line
	9750 2450 9750 2400
Connection ~ 9750 2400
Wire Wire Line
	9750 2400 9950 2400
Wire Wire Line
	9350 2550 9350 2400
Connection ~ 9350 2400
Wire Wire Line
	9350 2400 9400 2400
Wire Wire Line
	9700 2850 9700 3000
Connection ~ 9700 3000
Wire Wire Line
	9700 3000 9950 3000
Wire Wire Line
	9350 2850 9350 3000
Connection ~ 9350 3000
Wire Wire Line
	9350 3000 9700 3000
Wire Wire Line
	9700 2000 9700 2100
Wire Wire Line
	9700 2100 9950 2100
Connection ~ 9700 2000
Wire Wire Line
	9700 2000 9800 2000
$Comp
L Device:R R11
U 1 1 5F7C77FF
P 9950 2250
F 0 "R11" H 10020 2296 50  0000 L CNN
F 1 "1.54k" H 10020 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9880 2250 50  0001 C CNN
F 3 "~" H 9950 2250 50  0001 C CNN
	1    9950 2250
	1    0    0    -1  
$EndComp
Connection ~ 9950 2400
Wire Wire Line
	9950 2400 10150 2400
$Comp
L pspice:0 #GND0101
U 1 1 5F7D466C
P 8700 3200
F 0 "#GND0101" H 8700 3100 50  0001 C CNN
F 1 "0" H 8700 3289 50  0000 C CNN
F 2 "" H 8700 3200 50  0001 C CNN
F 3 "~" H 8700 3200 50  0001 C CNN
	1    8700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2000 10250 2100
$Comp
L pspice:0 #GND0102
U 1 1 5F7DB7DF
P 10250 2100
F 0 "#GND0102" H 10250 2000 50  0001 C CNN
F 1 "0" H 10250 2189 50  0000 C CNN
F 2 "" H 10250 2100 50  0001 C CNN
F 3 "~" H 10250 2100 50  0001 C CNN
	1    10250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3000 9950 3050
$Comp
L pspice:0 #GND0103
U 1 1 5F7E15A3
P 9950 3050
F 0 "#GND0103" H 9950 2950 50  0001 C CNN
F 1 "0" H 9950 3139 50  0000 C CNN
F 2 "" H 9950 3050 50  0001 C CNN
F 3 "~" H 9950 3050 50  0001 C CNN
	1    9950 3050
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND0104
U 1 1 5F7E204A
P 7050 3100
F 0 "#GND0104" H 7050 3000 50  0001 C CNN
F 1 "0" H 7050 3189 50  0000 C CNN
F 2 "" H 7050 3100 50  0001 C CNN
F 3 "~" H 7050 3100 50  0001 C CNN
	1    7050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3100 7050 3000
$Comp
L Device:C C12
U 1 1 5F7F12FB
P 9700 2700
F 0 "C12" H 9815 2746 50  0000 L CNN
F 1 "180 uF" H 9815 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9738 2550 50  0001 C CNN
F 3 "~" H 9700 2700 50  0001 C CNN
F 4 "UPJ1A181MED1TD" H 9700 2700 50  0001 C CNN "P/N"
	1    9700 2700
	1    0    0    -1  
$EndComp
$Comp
L ledboard-rescue:RASPBERRYPI4_4GB-RASPBERRYPI4_4GB U4
U 1 1 5F62C8C9
P 5150 6200
F 0 "U4" V 5054 7230 50  0000 L CNN
F 1 "RASPBERRYPI4_4GB" V 5145 7230 50  0000 L CNN
F 2 "KiCad raspberry pi:MODULE_RASPBERRYPI4_4GB" H 5150 6200 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 5150 6200 50  0001 L BNN
F 4 "18mm" H 5150 6200 50  0001 L BNN "Field4"
F 5 "Raspberry Pi" H 5150 6200 50  0001 L BNN "Field5"
F 6 "1.0" H 5150 6200 50  0001 L BNN "Field6"
	1    5150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5600 4050 5600
Text Label 3850 5600 0    50   ~ 0
USR_LED_A
Wire Wire Line
	6150 6100 6550 6100
Text Label 6550 6100 0    50   ~ 0
USR_LED_B
Wire Wire Line
	6150 6400 6550 6400
Text Label 6550 6400 0    50   ~ 0
CTRL_R
Wire Wire Line
	4050 6000 3600 6000
Text Label 3600 6000 0    50   ~ 0
CTRL_L
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 68FC5398
P 2800 4800
F 0 "J4" H 2880 4792 50  0000 L CNN
F 1 "PWR_R" H 2880 4701 50  0000 L CNN
F 2 "ledboard:PinHeader_1x02_P2.54mm_Vertical_RoundRect" H 2800 4800 50  0001 C CNN
F 3 "~" H 2800 4800 50  0001 C CNN
F 4 "MTP125-1102S1" H 2800 4800 50  0001 C CNN "P/N"
F 5 "C358684" H 2800 4800 50  0001 C CNN "LCSC"
F 6 "" H 2800 4800 50  0001 C CNN "Digikey"
F 7 "No" H 2800 4800 50  0001 C CNN "Generic OK"
	1    2800 4800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5F67D78E
P 2100 5900
F 0 "J5" H 2208 6181 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2208 6090 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 2100 5900 50  0001 C CNN
F 3 "~" H 2100 5900 50  0001 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5900 2650 5900
Wire Wire Line
	2300 6000 2650 6000
Text Label 2650 6000 0    50   ~ 0
PWM_LED
Wire Wire Line
	6150 6200 6450 6200
Text Label 6450 6200 0    50   ~ 0
PWM_LED
Wire Wire Line
	2300 5800 2350 5800
Wire Wire Line
	2350 5800 2350 5700
Wire Wire Line
	2350 5700 2450 5700
Wire Wire Line
	2450 5700 2450 5750
$Comp
L pspice:0 #GND0105
U 1 1 5F6A7CF3
P 2450 5750
F 0 "#GND0105" H 2450 5650 50  0001 C CNN
F 1 "0" H 2450 5839 50  0000 C CNN
F 2 "" H 2450 5750 50  0001 C CNN
F 3 "~" H 2450 5750 50  0001 C CNN
	1    2450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5300 6550 5300
Text Label 6550 5300 0    50   ~ 0
5V
Text Label 6150 7500 0    50   ~ 0
GND
Wire Wire Line
	3750 6100 4050 6100
Text Label 3750 6100 0    50   ~ 0
FAN_PIN
Wire Wire Line
	7150 2550 7150 3000
$Comp
L pspice:MPMOS M1
U 1 1 5F95DADD
P 9450 4550
F 0 "M1" H 9738 4596 50  0000 L CNN
F 1 "MPMOS" H 9738 4505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9450 4550 50  0001 C CNN
F 3 "~" H 9450 4550 50  0001 C CNN
F 4 "FQP27P06" H 9450 4550 50  0001 C CNN "P/N"
	1    9450 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F95F1B2
P 8950 4550
F 0 "R13" V 8743 4550 50  0000 C CNN
F 1 "150" V 8834 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8880 4550 50  0001 C CNN
F 3 "~" H 8950 4550 50  0001 C CNN
F 4 "CPF0805B150RE1" V 8950 4550 50  0001 C CNN "P/N"
	1    8950 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F95FC50
P 8700 4250
F 0 "R12" H 8770 4296 50  0000 L CNN
F 1 "10k" H 8770 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 4250 50  0001 C CNN
F 3 "~" H 8700 4250 50  0001 C CNN
F 4 "RK73H2ATTE1002F" H 8700 4250 50  0001 C CNN "P/N"
	1    8700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4550 8700 4550
Wire Wire Line
	8700 4550 8700 4400
Wire Wire Line
	9100 4550 9250 4550
Wire Wire Line
	8700 4100 8700 4050
Wire Wire Line
	8700 4050 9650 4050
Wire Wire Line
	9650 4050 9650 4350
Wire Wire Line
	9550 4350 9650 4350
Connection ~ 9650 4350
Wire Wire Line
	9650 3900 9650 4050
Connection ~ 9650 4050
Wire Wire Line
	8700 4550 8300 4550
Connection ~ 8700 4550
$Comp
L power:+5V #PWR0103
U 1 1 5F99A374
P 9650 3900
F 0 "#PWR0103" H 9650 3750 50  0001 C CNN
F 1 "+5V" H 9665 4073 50  0000 C CNN
F 2 "" H 9650 3900 50  0001 C CNN
F 3 "" H 9650 3900 50  0001 C CNN
	1    9650 3900
	1    0    0    -1  
$EndComp
Text Label 8300 4550 0    50   ~ 0
FAN_PIN
$Comp
L pspice:0 #GND0106
U 1 1 5F9AAF30
P 9550 5400
F 0 "#GND0106" H 9550 5300 50  0001 C CNN
F 1 "0" H 9550 5489 50  0000 C CNN
F 2 "" H 9550 5400 50  0001 C CNN
F 3 "~" H 9550 5400 50  0001 C CNN
	1    9550 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5F9BE96D
P 9350 5000
F 0 "J6" H 9458 5181 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9458 5090 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 9350 5000 50  0001 C CNN
F 3 "~" H 9350 5000 50  0001 C CNN
	1    9350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4750 9550 5000
Wire Wire Line
	9550 5100 9550 5400
$Comp
L Connector_Generic_Shielded:Conn_01x02_Shielded J8
U 1 1 5F990056
P 10650 3600
F 0 "J8" H 10738 3513 50  0000 L CNN
F 1 "Conn_01x02_Shielded" H 10738 3422 50  0000 L CNN
F 2 "Connector:TE_282837-2" H 10650 3600 50  0001 C CNN
F 3 "~" H 10650 3600 50  0001 C CNN
F 4 "282837-2" H 10650 3600 50  0001 C CNN "P/N"
	1    10650 3600
	1    0    0    -1  
$EndComp
Text Label 3150 4800 0    50   ~ 0
12V
Text Label 1650 4750 0    50   ~ 0
12V
Text Label 10450 3600 0    50   ~ 0
12V
$Comp
L pspice:0 #GND0107
U 1 1 5F9DA70B
P 10450 3700
F 0 "#GND0107" H 10450 3600 50  0001 C CNN
F 1 "0" V 10450 3744 50  0000 L CNN
F 2 "" H 10450 3700 50  0001 C CNN
F 3 "~" H 10450 3700 50  0001 C CNN
	1    10450 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2000 7150 2250
Wire Wire Line
	7050 2000 7150 2000
Connection ~ 7150 2000
Wire Wire Line
	7150 2000 7350 2000
Connection ~ 7150 2250
Wire Wire Line
	7150 2250 7150 2300
Text Label 750  1200 0    50   ~ 0
12V
Text Label 3950 1200 0    50   ~ 0
12V
Text Label 7050 2000 0    50   ~ 0
12V
Text Label 2650 5900 0    50   ~ 0
5V
$EndSCHEMATC
